**FINAL PROJECT**

**Kelompok 7**

**Anggota Kelompok**
- Denta Wahyu Herlambang
- Faisal Mardiansah

**Tema Project**
Film

**ERD**

<img src="public/image/ERD.png" width="600">

**Link Video**

Link Demo Aplikasi : https://www.youtube.com/watch?v=dtoiqMM1seU
